                        
ฺฉ ุจูุช ุจุฑุง ุฑุฏู ถ ุฏุงุฑู ฺฉู ูุชุงุณูุงูู ููุชูุงูู ุจุฑูู
                        
ุนุงูุ ุจ ููุต ู ุฌุฐุงุจ ุจูุฏ. ููุฑููุฏุงู ูุณูุท ุจูุฏูุฏ. ูุฑ ููุด ุฌุฐุงุจุช ุฎูุฏุด ุฑู ุฏุงุดุช ู ุงุฒ ููุงุด ูุฐุช ุจุฑุฏู. ุฎุณุชู ูุจุงุดุฏ ุจู ููฺฏ๐๐ป				
ุจุง ุณูุงู ู ุฏุฑูุฏ
ูุฑฺฏ ูุฑููุฒ ุฎุงูู ูพุงุชุฑุฒ ู ฺฉูุฏ ุฏูุณุช ุฏุงุดุชู ู ุงูุจุชู ูพุฑ ุงุฒ ุญุฑู ุจูุฏุ ุจุงุฒ ูุง ุฏุฑุณุช ู ฺฉ ุฏุณุช ู ุฏู ููู ุชูู ฺฏุฑู โ๏ธ๐โจ				
ฺูุงุฑุชุง ุจูุท ุฑุฏู ูพูุฌ ฑฐ/ฑฑ/ฑฒ/ฑณ ููุฑูุดู - ุฑูุฒ ูพูุฌ ุดูุจู ณ ุงุณููุฏ ุณุงุนุช ฑถ . ุดูุงุฑู : ฐนฑฐณถฒณทดด . 				
                        
                        
ุณูุงู
ุจุง ุฏุฑูุฏ ู ุงุญุชุฑุงู ู ุฎุณุชู ูุจุงุดุฏ ุฎุฏูุช ููู ุนุฒุฒุฑุงู ฺฉู ุฏุฑ ุงู ููุงุด ุฒุญูุช ฺฉุดุฏู ู ุงุฌุฑุง ุฎู ุฎูุจ ุฑู ุจู ุฑู ุตุญูู ุขูุฑุฏู.

                        
ุณูุงู
                        
ูุฑ ฺูุฏุฑ ุงุฒ ุฎูู ุจูุฏู ุจฺฏู ฺฉูู ู ุญู ูุทูุจ ุฑู ุงุฏุง ููฺฉูู ูพุดููุงุฏ ูฺฉูู ุงู ุชุฆุงุชุฑ ุฑู ุจุจูุฏ ู ููููู ุงุฒ ุงูุง ูุงุฑุงู ุจุง ุงุฌุฑุง ุฒุจุง ู ูุดูฺฏุดูู				
ุณูุงู ุฎูุจุฏ ุฎุฏุงููุชุ ูู ุงู ููุงุด ฺฉุดูุจู ุดุจ  ุฏุฏู ุููุงุด ุฎูุจ ุจูุฏโค๐ค๐น๐๐๐๐ุุ$$!!				
                        
ุณุจฺฉ ุฎุงุต ู ูุชูุงูุช ุงุฒ ฺฉ ููุณูุฏู ู ฺฉุงุฑฺฏุฑุฏุงู ุฌูุงูุ ุชูุตู ูฺฉูู ุงฺฏุฑ ุจู ููุงุดูุง ูุนูุงฺฏุฑุง ู ูุชูุงูุช ุนูุงูู ุฏุงุฑุฏ ุญุชูุง ุจุจูุฏ. 				
ูุงูู ุจุณุงุฑ ุจุฑุง ูฺ!
ุฏุงุณุชุงู ูุฏุฑุชููุฏ ฺฉู ุชุฑฺฉุจ ุจุณุงุฑ ุฒุจุง ุงุฒ (ฺฉุชุงุจ ูุฑฺฏ ฺฉ ฺฉุงุฑููุฏ ุงุซุฑ ุขูุชูุงู ฺุฎูู ู ุงุชูุงูุงุช ุณุงุณ ุจุนุฏ ุงุฒ ูุฑฺฏ ุงุณุชุงูู) ....
                        
ุงูุดุจ ุชุฆุงุชุฑ ุฑุง ุจุง ูุดูุช ุจุณุงุฑ ุฏุฏู ฺูู ุจูุท ุฑุง ุจุฑุง ุดูุจู ุฎุฑุฏู ุจูุฏู ู ุจู ุจุฑุฎ ุงุทูุงุนโุฑุณุงู ุดุฏ ฺฉู ุดูุจู ุงุฌุฑุง ูุฏุงุฑูุฏ ู ฺฉุดูุจู ฺฉู ุจุนุถโูุง ูู ุดูุจู ุขูุฏู ุจูุฏูุฏ ู ฺฉุดูุจู ุจุง ฺฉ ุณุงุนุช ุชุฃุฎุฑ ฺฉู ุฏฺฏุฑ ูุงูุนุง ุจู ุงุฏ ูุฏุงุฑู ุฏุฑ ุชูุงู ุงู ุณุงููุง ุชุฆุงุชุฑ ุจุง ฺฉ ุณุงุนุช ุชุฃุฎุฑ ุฑู ุตุญูู ุฑูุฏ ู ฺูุฑูโูุง ุจุณุงุฑ ุฎุณุชู ุจูุฏ
                        
ุณูุงู ููุช ุจุฎุฑ.ุจุฑุง ุงูุฑูุฒ 1 ุนุฏุฏ ุจูุท ุฑุฏู ุงูู ุตูุฏู 18 ููุฌูุฏ ูุณุช.ุฏุฑ ุตูุฑุช ุชูุงู ุชูฺฏุฑุงู ุฏุฑ ุฎุฏูุชุชูู ูุณุชู =Tat1367				
ุขูุง ูุฌุชุจ ูุง ุฏุฑ ููุงุด ูููพ ุขูฺูุงู ฺฉู ุจุฑุง ูููู ูุฑ ุงุซุฑ ููู ุงุณุช ุ ููฺูู ฺฏุฐุดุชู ฺุงุฑฺูุจ ู ููุงุนุฏ ุฎุงุต ู ุงูุถุง ุฎูุฏุด ุฑุง ููุฑุงู ุฏุงุดุช .ููุทู  ูุซุจุช ููุงุด ูููพ ูพููุฏ ุนูู ูุงู ุงุฏู ู ููุน ุงุฌุฑุง ููุงุด ุจูุฏ .
                        
                        
ุงู ุชุฆุงุชุฑ ุชูุฑุจุง นฐ ุฏุฑุตุฏ ุชููุฏ ุงุฌุฑุง ุณุงู ูพุด ยซุฌููู ุณุฑุฏยป ุจูุฏ. ฺฏูุง ููุท ุงุณู ฺฉุงุฑ ุฑู ุนูุถ ฺฉุฑุฏูุฏ ู ฺูุฏุชุง ุฏุงููฺฏ ุงุถุงูู ฺฉุฑุฏูุฏ. ุณุงู ูพุด ูู ุงู ุงูุชูุงุฏ ูุงุฑุฏ ุจูุฏ ฺฉู ููุถูุน ูุญุตู ุฏุฑ ููุงุด ูุฌูุฏ ูุฏุงุดุชุ ุจุดุชุฑ ุญุงูุช ุจุงุฒุฏุฏ ุฏุงุดุช ุชุง ุชุฆุงุชุฑ. ุชููุน ุงู ุจูุฏ ฺฉู ุงู ููุตูุ ุงูุณุงู ุจุฑุทุฑู ุจุดู.
ุณูุงู ููุช ุจุฎุฑ
ุจู ุจู
                        
ููุงุด ุนุงู ุจูุฏ ู ุงุฑุฒุด ุจุงุฑูุง ุฏุฏู ุฑู ุฏุงุดุช ู ุณุทุญ ฺฉูุชุด ุฎู ุจุงูุงุชุฑ ุงุฒ ููุงุดูุงูู ุฎูุงู ูุง ุฏฺฏู ุจูุฏ.ููุถูุน ุฎู ุฌุงูุจ ุจูุฏ ู ุงูฺฉู ุญุช ุจู ุงูุชุฎุงุจ ูุจุงุณ ู ุตุญูู ูู ูฺฉุฑ ุดุฏู ุจูุฏ . ุงู ุจุงุนุซ ูุดู ุงูุชุธุงุฑ ูุง ุงุฒ ฺฉุงุฑ ุจุนุฏ ุจุดุชุฑ ุจุดู ุจุฎุงุทุฑ ุงุฌุฑุง ุฒุจุง๐				
                        
ุณูุงู ููุชโ ุจุฎุฑ. ู ุฑุงูููุง ูโุฎูุงุณุชู. ุจุฑุง ุฌูุนู ุฎูุงุณุชู ุจูุท ุชูู ฺฉูู ููุดุชู ุฑุฏูโูุง ุฌูู ุชุดฺฉฺู ูุณุชู. ูุฑุฒูุฏููู ุงุดุฑุงู ุฏุงุฑู ุจู ุงุฌุฑุง ุงุฌุฑุง ฺฉู ุฑู ูุฒ ูุณุชุ				
                        
ุฎู ุฎูุจ ุจูุฏ 
ฺุฑุง ูุดูู ููุฏู๐๐๐ุฑู ุชูุงุดุง ุงููุงู ูุฒูู ุฎุทุง ูุฏู				
                        
                        